// Get all users
GET http://localhost:3001/api/users

###

// Get user by id
GET http://localhost:3001/api/users/61f3027d3bec400556f82ce4

###

//create new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "email":"Willy@gmail.com",
    "username": "Willy", 
    "name": "Willy Abreu",
    "password": "1234"
}

###

//update user
PUT  http://localhost:3001/api/users/61f3027d3bec400556f82ce4
Content-Type: application/json

{
    "username": "", 
    "name": "",
    "password": ""
}